version: '3.8'
services:
  vphmdb:
    build: 
      context: ./Docker-files/db
    image: hmssoni/vphmdb
    container_name: vphmdb
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=HMMYDBPASS

  vprocache01:
    image: "memcached"
    ports:
      - "11211:11211"

  vpromq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  vphmapp:
    build: 
      context: ./Docker-files/app
    image: hmssoni/vphmapp
    container_name: vphmapp
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps
    
  vphmweb:
    build: 
      context: ./Docker-files/web
    image: hmssoni/vphmweb
    container_name: vphmweb
    ports:
      - "80:80"

volumes:
  vprodbdata: {}
  vproappdata: {}
